@import './reset';
@import './mixin';

.container_wrap {
    padding: 180px 0 0 0;

    .small_images {
        margin: 20px 0 0 0;
    }

    .detail_text_wrap {
        display: flex;
        justify-content: center;
        align-items: flex-start;

        .detail_text {
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            .price_wrap {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 400px;

                .big_num {

                    font-size: 1.5rem;
                    color: #444;
                    font-weight: bold;
                }

                .sale_price {
                    color: #999;
                    text-decoration: line-through;
                    margin: 0 10px 0 0;
                }

                .sale_percent {
                    color: #FF6A07;
                    font-size: 1.3rem;
                    font-weight: bold;
                }
            }

            .quan_wrap {
                width: 400px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .button_wrap {
                margin: 30px 0 0 0;

                button {
                    margin: 0px 0 0 10px;
                    width: 245px;
                    height: 50px;
                    border: 2px solid #998465;
                    background: #fff;
                    color: #998465;
                    font-weight: bold;
                    font-size: 1.3rem;

                    &:last-child {
                        background: #998465;
                        color: #fff;
                        border: none;
                    }
                }
            }
        }
    }

    h4 {
        font-size: 1rem;
        color: #666;
    }

    .content_text {
        font-size: 1.5rem;
        color: #666;
        font-weight: bold;
    }

    input {
        width: 50px;
        text-align: right;
    }

    .info_text_box_wrap {
        margin: 50px 0 0 0;
    }

    .info_text_wrap {
        @include horizental_flex;
        border-top: 1px solid #bfbcbc;
        padding: 70px 0 70px;

        .title {
            flex: 1;

            h4 {
                font-weight: bold;
                font-size: 1.1rem;
            }
        }

        .product_text {
            flex: 5;
            text-align: left;

            span {
                display: block;
                text-align: left;
                color: #444;
                font-weight: bold;


            }

            .small_title {
                font-size: 1.2rem;
            }

            .small_text {
                line-height: 35px;
                font-weight: bold;
            }

            .product_list {

                li {
                    text-align: left;
                    margin: 0 0 8px 0;
                    font-weight: bold;
                    color: #444;
                }

            }
        }
    }
}

